# Archivo de ejemplo para las variables de entorno
# Copia este archivo como .env y reemplaza los valores con tus propias credenciales

# Token de acceso de Hugging Face
HUGGINGFACE_TOKEN=tu_token_aqui
